
  total_run_times 0                   
  background yes                        


  cpu_avg_samples 1                     
  net_avg_samples 2                     


  double_buffer yes                     
  no_buffers yes                        
  text_buffer_size 1024                 


  out_to_console no                     
  update_interval 1                     

  alignment top_left                   

  minimum_size 2000
  maximum_width 300

  gap_x 15
  gap_y 30

  draw_shades no                       
  draw_outline no                      
  draw_borders no                      
  border_width 1                       
  border_inner_margin 1                

  own_window yes                       
  own_window_type override             
  own_window_transparent yes           


  use_xft yes                          
  xftalpha .1                           
  override_utf8_locale yes              
  uppercase no                          
  use_spacer right                      

  xftfont saxMono:size=9              

  default_bar_size 82 3                 
  stippled_borders 3                    


  default_color FFFFFF                  
  default_shade_color 333333            
  default_outline_color black                                  

 
  short_units yes                       
  pad_percents 2     

  color1 ff0000


TEXT
${font Nimbus Mono L:size=8}${execp perl /home/aaf/.i3/conky/wifi/wifiscan.pl wlp2s0 | sed 's/\<ESSID\>//g' | sed 's/.*:"//g' | sed 's/\<Quality\>//g' | sed 's/\<level\>//g' | awk '{gsub("=-", "-");print}' | awk '{gsub("=", "");print}' | awk '{gsub("\"", "");print}' | sed '1d' | sed '2d' | sed '3d' | sed '4d' | sed '5d' | sed '6d' | awk '{gsub("key:", "");print}' | awk '{ a=$1; b=$3; c=$4; d=$6; e=$9; print a, b, c, d, e;}'}