
  total_run_times 0                   
  background yes                        


  cpu_avg_samples 1                     
  net_avg_samples 2                     


  double_buffer yes                     
  no_buffers yes                        
  text_buffer_size 1024                 


  out_to_console no                     
  update_interval 1                     

  alignment top_left                   

  minimum_size 2000                  
  maximum_width 400

  gap_x 850
  gap_y 540                            
           
  draw_shades no                       
  draw_outline no                      
  draw_borders no                      
  border_width 1                       
  border_inner_margin 1     

  own_window yes                      
  own_window_type override             
  own_window_transparent yes           


  use_xft yes                          
  xftalpha .1                           
  override_utf8_locale yes              
  uppercase no                          
  use_spacer right                      

  xftfont saxMono:size=9              

  default_bar_size 82 3                 
  stippled_borders 3                    


  default_color FFFFFF                  
  default_shade_color 333333            
  default_outline_color black                                  

 
  short_units yes                       
  pad_percents 2     

  color1 007fff
  color2 ff3232



TEXT
${color1}${addr enp1s0f2}  ${gw_ip} ${color}${if_empty ${execi 1 lynx -dump "https://duckduckgo.com/?q=my+ip+" | grep -a 'Your IP address is' | sed 's/\<Your IP address is\>//g' | sed 's/\<in\>//g' | awk '{gsub("    ", "");print}' | sed 's/\<Georgia\>//g'}}${color2} No Connect ${color}${else} ${color1}${execi 10 lynx -dump "https://duckduckgo.com/?q=my+ip+" | grep -a 'Your IP address is' | sed 's/\<Your IP address is\>//g' | sed 's/\<in\>//g' | awk '{gsub("    ", "");print}' | sed 's/\<Georgia\>//g' | awk '{gsub("[3]","");print}'}${color} ${endif}