
  total_run_times 0                   
  background yes                        


  cpu_avg_samples 1                     
  net_avg_samples 2                     


  double_buffer yes                     
  no_buffers yes                        
  text_buffer_size 1024                 


  out_to_console no                     
  update_interval 1  

  alignment top_right                

  minimum_size 2000
  maximum_width 350                

  gap_x 30                        
  gap_y 30                            

  draw_shades no                       
  draw_outline no                      
  draw_borders no                      
  border_width 1                       
  border_inner_margin 1                

  own_window yes                       
  own_window_type override             
  own_window_transparent yes           


  use_xft yes                          
  xftalpha .1                           
  override_utf8_locale yes              
  uppercase no                          
  use_spacer right                      

  xftfont Nimbus Mono:style=Regular:size=9

  default_bar_size 82 3                 
  stippled_borders 3                    


  default_color FFFFFF                  
  default_shade_color 333333            
  default_outline_color black                                  

 
  short_units yes                       
  pad_percents 2                       

color0 ff3232
color2 00aaff #99ff33
color4 ff0000

TEXT
#${voffset -27}${offset 110}${font Digital\-7:size=20}${time %H:%M:%S}${font}


${voffset -27}${offset -2}${color ff3232}$nodename - $kernel - $machine${alignr}${color grey}${uptime}
${voffset 5}${goto 0}${color2}${execi 300 lynx -dump http://www.die.net/moon/ | grep "day old moon" | awk '{gsub("The|new moon|waning gibbous|waxing|crescent|first quarter|full moon|third quarter|last quarter|,|waning crescent|day old moon","");print}' | sed -e 's/^[ \t]*//' -e 's/[ \t]*$//' | cut -c1-4 }${color} | \
F: ${color2}${execi 300 lynx -dump http://www.die.net/moon/ | grep "Next:" | sed '2d' | awk '{gsub("Next:","");print}' | sed -e 's/^[ \t]*//' -e 's/[ \t]*$//'}${color}
${voffset -16}${goto 205}N: ${color2}${execi 300 lynx -dump http://www.die.net/moon/ | grep "Next:" | sed '1d' | awk '{gsub("Next:","");print}' | sed -e 's/^[ \t]*//' -e 's/[ \t]*$//'}${color}

${color1}${font Nimbus Mono:style=Regular:size=8}${execp cal | sed '1!d ; s/  //g ; s/^/\${goto 225} /g'}
${execp cal | sed '1d ; s/^/ /g ; s/$/ /g ; s/'" $(date +%e)"'/\${color2}'" $(date +%e)"'\${color1}/1 ; s/^/\${goto 225}/g'} ${voffset -87} #


${voffset -60}
${color #F80043}Load:       ${color }$loadavg
${color #F80043}Processes:  ${color }$processes  
${color #F80043}Running:    ${color }$running_processes








