alignment bottom_middle
background no

double_buffer yes                     
no_buffers yes     
use_spacer right 

text_buffer_size 1024   

update_interval 1  

use_xft yes
xftfont Nimbus Mono:style=Regular:size=9

gap_x -230
gap_y -50

minimum_size 1366 300
maximum_width 1366              

own_window no
own_window_type normal # normal/override/desktop
own_window_class Conky
own_window_transparent no
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
                                  
color1 66CD00
color2 ff3232

TEXT
${offset 0}${color grey}System Log: ${color2} everything.log      ${color2}${execi 3 sh ~/.i3/conky/scripts/con}${color}

${color grey}${tail /var/log/everything.log 12} 
${if_mpd_playing}${voffset 10}${goto 0}${font Arial Black:size=7} ${if_mpd_playing} [${mpd_status} - ${mpd_elapsed}/${mpd_length}] ${color2}${mpd_smart}${color} ${else} ${endif} \
${alignr}${offset -233} mpd: ${if_existing /home/aaf/.mpd/mpd.pid} ${color2}ON ${color}${else} ${color0}OFF ${color}${endif} |  \
RX: ${color2}${totaldown wlp2s0}${color} ${color grey} Down:${color2} ${downspeed wlp2s0}${color}  Up:${color1} ${upspeed wlp2s0}${color} TX: ${color1}${totalup wlp2s0}${color} ${color grey}   \
SWAP: ${color gray}${color2}$swapperc% ${color}${swapbar 5,50} ${color1} $swap /  $swapmax ${color}|  \
RAM: ${color2}${memperc}%${color} ${membar 5,50}  \
${color1}${exec free -m | sed 1d | head -n1 | awk '{ print $3 }'}${color} ${font}
