
  total_run_times 0                   
  background yes                        

  cpu_avg_samples 1                     
  net_avg_samples 2                     

  double_buffer yes                                         
  text_buffer_size 1024                 

  out_to_console no                     
  update_interval 1                    

  alignment top_left                   

  minimum_size 2000
  maximum_width 500

  gap_x 970
  gap_y 470                                

  own_window yes                      
  own_window_type override           
  own_window_transparent yes           

  use_xft yes                          
  xftalpha .1                           
  override_utf8_locale yes              
  uppercase no                          
  use_spacer right                      

  xftfont saxMono:size=11

  default_bar_size 82 3                 
  stippled_borders 3                    

  default_color eee
  #default_shade_color ff0000            
  default_outline_color black                                  

  short_units yes                       
  pad_percents 2     

  color1 007fff
  color2 ff3232


TEXT
${color white}[${execi 3000 sh ~/.i3/conky/scripts/sip | sed -n '1p'}] ${color red}[${execi 3000 sh ~/.i3/conky/scripts/sip | sed -n '5p'}]  ${color green}[${execi 3000 sh ~/.i3/conky/scripts/sip | sed -n '3p'}] ${color grey}[${execi 3000 sh ~/.i3/conky/scripts/sip | sed -n '7p'}] ${color 007fff}[${execi 3000 sh ~/.i3/conky/scripts/sip | sed -n '9p'}]
${color red}[${execi 3000 sh ~/.i3/conky/scripts/sip | sed -n '2p'}] ${color white}[${execi 3000 sh ~/.i3/conky/scripts/sip | sed -n '4p'}]  ${color yellow}[${execi 3000 sh ~/.i3/conky/scripts/sip | sed -n '6p'}] ${color 007fff}[${execi 3000 sh ~/.i3/conky/scripts/sip | sed -n '8p'}] ${color brown}[${execi 3000 sh ~/.i3/conky/scripts/sip | sed -n '10p'}]