
  total_run_times 0                   
  background yes                        

  cpu_avg_samples 1                     
  net_avg_samples 2                     

  double_buffer yes                                         
  text_buffer_size 1024                 

  out_to_console no                     
  update_interval 1                    

  alignment top_right

  minimum_size 2000 200
  maximum_width 350

  gap_x 20
  gap_y 280                               

  own_window yes                      
  own_window_type override           
  own_window_transparent yes           

  use_xft yes                          
  xftalpha .1                           
  override_utf8_locale yes              
  uppercase no                          
  use_spacer right                      

  xftfont Nimbus Mono:style=Regular:size=9


  default_bar_size 82 3                 
  stippled_borders 3                    

  default_color eee
  #default_shade_color ff0000            
  default_outline_color black                                  

  short_units yes                       
  pad_percents 2     
                    

color0 ff3232
color4 ff0000                      
color1 66CD00
color2 ff3232

TEXT
${font Digital\-7:size=12}List: ${execp sudo wifiusersc | awk '{a="${color 00aaff}"$1"${color}"; b=$2; c="${color ff3232}"$3"${color}"; print a, b, c;}' | wc -l} \
${alignr}${color e0e0e0}${execi 1 wget -q -O - http://ip.tupeux.com | tail }${color}${font}

${execp sudo wifiusers | awk '{ a="${color 00aaff}"$1"${color}"; b=$2; c="${alignr}${color ff3232}"$3"${color}"; print a, c;}'}